* {
    box-sizing: border-box;
}

section {
    font-family: sans-serif;
    padding: 20px;
    border: 3px solid plum;
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 800px;
    height: 860px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, minimax(150px, auto));
    column-gap: 0.25em;
    row-gap: 0.25em;
}

section>div {
    padding: 15px;
}

.header {
    background-color: #54D5EB;
    grid-column: 1/9;
    grid-row: 1/2;
}

.hero {
    background-color: #D6C9E3;
    grid-column: 1/4;
    grid-row: 2/5;
}

.main {
    background-color: #F5C632;
    grid-column: 4/9;
    grid-row: 2/7;
}

.sidebar {
    background-color: #9FC363;
    grid-column: 1/4;
    grid-row: 5/9;
}

.extra {
    background-color: #898989;
    grid-column: 4/9;
    grid-row: 7/9;
}

.img {
    background-color: #2BB673;
    grid-column: 1/7;
    grid-row: 9/11;
}

.posts {
    background-color: #F3CCDE;
    grid-column: 7/9;
    grid-row: 9/11;
}

.footer {
    background-color: #FFA500;
    grid-column: 1/9;
    grid-row: 11/12;
}